{
  "moves": [
    {
      "n": "setup",
      "player": "setup",
      "tiles": [
        {
          "x": 0,
          "y": 0,
          "color": "blue",
          "shape": "square"
        },
        {
          "x": 1,
          "y": 0,
          "color": "red",
          "shape": "clover"
        },
        {
          "x": 2,
          "y": 0,
          "color": "purple",
          "shape": "clover"
        },
        {
          "x": -1,
          "y": 0,
          "color": "orange",
          "shape": "clover"
        },
        {
          "x": 2,
          "y": -1,
          "color": "purple",
          "shape": "star"
        },
        {
          "x": 2,
          "y": -2,
          "color": "purple",
          "shape": "diamond"
        },
        {
          "x": 2,
          "y": -3,
          "color": "purple",
          "shape": "circle"
        },
        {
          "x": -1,
          "y": -1,
          "color": "orange",
          "shape": "square"
        },
        {
          "x": -1,
          "y": -2,
          "color": "orange",
          "shape": "diamond"
        },
        {
          "x": -1,
          "y": -3,
          "color": "orange",
          "shape": "circle"
        },
        {
          "x": -2,
          "y": -1,
          "color": "red",
          "shape": "square"
        },
        {
          "x": -3,
          "y": -1,
          "color": "yellow",
          "shape": "square"
        },
        {
          "x": -4,
          "y": -1,
          "color": "blue",
          "shape": "square"
        },
        {
          "x": -5,
          "y": -1,
          "color": "purple",
          "shape": "square"
        },
        {
          "x": -5,
          "y": 0,
          "color": "yellow",
          "shape": "square"
        }
      ]
    }
  ],
  "hand": [
    {
      "color": "red",
      "shape": "clover"
    },
    {
      "color": "orange",
      "shape": "diamond"
    },
    {
      "color": "red",
      "shape": "circle"
    },
    {
      "color": "red",
      "shape": "star"
    },
    {
      "color": "yellow",
      "shape": "square"
    },
    {
      "color": "red",
      "shape": "star"
    }
  ]
}